<html>
    <head>
        <style>
            .content{
                width:85%;
                margin: 0 auto;
                display: flex;
                justify-content: center;
                /*   font-family: 'bree_serifregular'; */
                }
                .half{
                float: left;
                margin: 1%;
                padding: 0 2%;
                border-radius: 3px;
                }
                #first-half{
                width: 56%;
                }
                #second-half{
                border: 1px solid;
                width: 28%;
                }
                .no-change{
                background: #f0f0f0;
                padding: .1em 1em;
                border-radius: 3px;
                }
                h2{
                margin: 1.25em 0;
                }
                h4{
                margin: .5em;
                }
                .no-change p{
                font-size: .9em;
                }
                .red{
                color: #ff3e3e;
                font-size: 1.1em;
                text-align: center;
                }
                .blue{
                color: #154f83;
                font-size: 1.1em;
                text-align: center;
                }
                .ui-state-active{
                background: #910101;
                border-color: initial;
                }
                .ui-state-active:focus, .ui-state-default:focus{
                outline: none;
                }
                #second-half span{
                font-size: .85em;
                margin-left: .5em;
                color: #154f83;
                cursor: pointer;
                }
                .red span{
                font-size: 1em;
                margin-left: .5em;
                color: #fff;
                cursor: pointer;
                background: #154f83;
                border-radius: 50%;
                width: 20px;
                height: 20px;
                display: inline-block;
                }
                .delete{
                background: #910101;
                padding: .5em;
                color: #fff;
                font-size: 1.25em;
                border-radius: 3px;
                cursor: pointer;
                width: 50%;
                text-align: center;
                margin: 1em auto;
                }
                .book-cover{
                text-align: center;
                }
                .book-cover img{
                width: 60%;
                margin: 1em;
                border-radius: 3px;
                }
                li{
                margin: .5em 0;
                }
                img.order-now{
                margin-bottom: 0;
                width: 30%;
                display: block;
                margin: 0 auto;
                cursor: pointer;
                }
                h3{
                text-align: center;
                color: #154f83;
                margin: 1em;
                cursor: pointer;
                }
                #second-half ul{
                list-style-type: none;
                padding-left: 20px;
                margin: .5em 0;
                }
                .ui-accordion-content p{
                font-size: .9em;
                margin: .5em;
                }
                .ui-accordion-content a{
                font-size: .75em;
                padding: 1em;
                margin: 1em .5em;
                display: inline-block;
                background: #154f83;
                color: #fff;
                text-decoration: none;
                text-transform: uppercase;
                border-radius: 3px;
                transition: all .3s ease; 
                }
                .ui-accordion-content a:hover{
                background: #910101;
                }
                .ui-accordion-content span{
                font-weight: bold;
                }
                @media (max-width: 768px){
                .half {
                    width: 100% !important;
                    margin: 0;
                    padding: 0;
                }
                #second-half{
                    margin: 2em 0;
                }
                }
        </style>
        <script>
             jQuery(document).ready(function($){
            var current_width = $(window).width();
            if(current_width < 769){
            $('#second-half').detach().insertAfter('#first-half h1');
            }
        
            $(window).resize(function(){
            var current_width = $(window).width();
            if(current_width < 769){
            $('#second-half').detach().insertAfter('#first-half h1');
            }
            else{
            $('#second-half').detach().insertAfter('#first-half');
            }
            });
        });
        </script>
        <script src="../scripts/index.js"></script>
        <script src="../scripts/BookData.js"></script>
        <script src="../scripts/bookDetails.js"></script>
        
    </head>
    <body>
      <script>
        generateNavBar();
      </script>
    
    <div class="card" style="width: 18rem;margin: 0 auto;float: none;margin-top:10px;margin-bottom: 10px;">
      <img id="cardBookCover" class="card-img-top" alt="Card image cap">
      <div class="card-body">
        <h5 id="cardBookTitle" class="card-title"></h5>
        <h6 id="cardBookAuthor" class="card-subtitle mb-2 text-muted"></h6>
        <p id="cardPublishDate" class="card-text"></p>
        <a href="#" class="card-link">Card link</a>
        <a href="#" class="card-link">Another link</a>
      </div>
    </div>

<!--   <div class="content">
        <!-- <div id="first-half" class="half">
        <h1>Book Title</h1>
        <h2>Your Book Details</h2>
        <div class="no-change">
          <h4 class="red">Book details that can't be changed<span title="Once you start a book there a few things that can’t be changed. However you are not stuck, if you want to change any of these elements, just start a new book (It’s FREE)">?</span><h4>
          <h4>The book dimensions: <h4>
          <h4>The color of the interior B&W or Full color: <h4>
          <h4>The selected binding: <h4>
          <h4>The publication date: <h4>
        </div>
        <h2>Make changes to your book</h2>
        <div id="accordion-click" class="accordion">
          <h3>Replace or view book text</h3>
          <div>
            <p>Click the <span>VIEW TEXT</span> button to open your PDF text file to view.</p>
            <p>Click the <span>REPLACE TEXT</span> below to upload and replace your book text PDF.</p>
            <a href="#">View Text</a>
            <a href="#">Replace Text</a>
          </div>
          <h3>Edit/replace or view your book cover</h3>
          <div>
            <p>By clicking the <span>EDIT COVER</span> button below you will be taken to the cover generator where you can edit, view or replace the book cover.</p>
            <a href="#">Edit Cover</a>
          </div>
          <h3>Change book retail price</h3>
          <div>
            <p>Click the <span>CHANGE PRICE</span> button below to change your book’s retail price.</p>
            <p>Your retail price must be at least $0.01 more than the wholesale price.</p>
            <p>If TheBookPatch is generating an ISBN barcode for your book, you will be directed to the CREATE COVER page where you can change the price by clicking the <span>Insert ISBN-13 and Generate Barcode</span> button at the bottom of the <span>CREATE COVER</span> page.</p>
            <a href="#">Change Price</a>
          </div>
          <h3>Change book title in bookstore</h3>
          <div>
            <p>Clicking the <span>CHANGE TITLE</span> button below will take you to the cover generator where by changing the Book Title in the <span>Edit Front Cover Book Title</span>, you will change the title in the book store.</p>
            <a href="#">Change Title</a>
          </div>
          <h3>Change author name in bookstore</h3>
          <div>
            <p>Clicking the <span>CHANGE AUTHOR NAME</span> button below will take you to the cover generator where by changing the Author Name in the Edit Front Cover Author Name you will change the Author Name in the book store.</p>
            <p>That will not affect your name as the account holder and is often used to enter a pen name or if you’re creating a book for someone who is not the account holder.</p>
            <a href="#">Change Author Name</a>
          </div>
          <h3>Add or edit bookstore synopsis</h3>
          <div>
            <p>Click the button below to edit or add a book synopsis as you want it to show in the bookstore.</p>
            <a href="#">Add or Edit Book Synopsis</a>
          </div>
          <h3>Add or edit book preview</h3>
          <div>
           <p>Coming Soon.</p>
           <a href="#">Coming Soon</a>
           <p>(If the book is already in the bookstore then the Remove box text is shown)</p>
          </div>
          <h3>Add your book to the bookstore or Remove your book from the bookstore</h3>
          <div>
           <p>You can add or remove your book from the bookstore at any time.</p>
           <p>TheBookPatch bookstore pays the author 100% of the markup and the author determines the retail price.</p>
           <a href="#">Add Book to Bookstore</a>
           <a href="#">Remove Book from Bookstore</a>
          </div>
          <h3>Get a FREE Buy Now button</h3>
          <div>
           <p>Click the button below and get a free Buy Now button for your website. Direct readers to your book in TheBookPatch bookstore.</p>
           <p>You can place as many buttons as you want in your website.</p>
           <a href="#">Get Your Free Buy Now Button</a>
          </div>
          <h3>Get a shortened URL for your book</h3>
          <div>
           <p>Click the button below to get a shortened URL for your book that will take a user directly to your book in the bookstore. This is convenient for use with emails, social media posts, etc. The main advantage to a short link is that it is, in fact, short, and can be easily communicated and entered without error.</p>
           <a href="#">Get a Shortened URL</a>
          </div>
          <h3>Check on your book sales</h3>
          <div>
            <p>Click on the button below to see your book sales.</p>
            <p>There are three categories.</p>
            <p>Wholesale sales (which are books you ordered), retail sales, and eBook sales.</p>
            <a href="#">Wholesale Sales</a>
            <a href="#">Retail Sales</a>
            <a href="#">eBook Sales</a>
          </div>
          <h3>Upload or manage your e-book</h3>
          <div>
            <p>To upload an eBook you first need to upload a printed book.</p>
            <p>Click the button below and you will be taken to the eBook uploader page where you can upload a PDF, mobi and epub options.</p>
            <p>You can upload one version, two or all three.</p>
            <a href="#">Upload/Manage Your eBook</a>  
          </div>
          <h3>Purchase or insert your ISBN</h3>
          <div>
            <p>To publish your book in TheBookPatch you don’t have to have an ISBN.</p>
            <p>To purchase an ISBN, click the <span>PURCHASE ISBN</span> button below.</p>
            <ul>
              <li><span>Basic</span>: $25 ISBN full distribution registration to Books In Print and U.S. ISBN Agency.</li>
              <li><span>Enhanced</span>: $40 ISBN full distribution and registration to Books In Print and U.S. ISBN Agency with full upload of PDF which enhances book search ability in all search engines.</li>
              <li><span>Premium</span>: $50 ISBN full distribution registration to Books In Print and U.S. ISBN Agency with full upload of PDF which enhances book search ability in all search engines and full front cover upload for all catalogues in books in print distribution.</li>
            </ul>
            <p>To insert an existing ISBN to your book, click the <span>INSERT ISBN</span> button below.</p>
            <p>You will be directed to the CREATE COVER page where you can insert the ISBN by clicking the <span>Insert ISBN-13 and Generate Barcode</span> button at the bottom of the CREATE COVER page.</p>
            <a href="#">Purchase ISBN</a>
            <a href="#">Insert ISBN</a>
          </div>
        </div>
        </div> -->
        <div id="second-half" class="half">
          <div class="book-cover">
          <img id="bookCover" src="book.jpg" />
          <!--<img class="order-now" src="order.jpg"/>-->
          </div>
          <h4 id="title">Title: </h4>
          <h4 id="author">Author: </h4>
          <h4 id="publishDate">Publish Date: </h4>
          <!--<h3>Click to order your book</h3>
          <h4>Published:</h4>
          <h4>Last Update:</h4>
          <h4>Pages:</h4>
          <h4>ISBN (optional):</h4>
          <h4>Wholesale Price:</h4>
          <h4>Retail Price:</h4>
          <h4>eBook Price:</h4>
          <h4>Books Sold:</h4>
          <h4>eBooks Sold:</h4>
          <1<h4>Search Engines can{not} see this book<span>Edit</span></h4>
          <h4>Your Book's Categories<span>Edit</span></h4>
          <ul>
            <li>Category 1/Sub-category 1</li>
            <li>Category 2/Sub-category 2</li>
            <li>Category 3/Sub-category 3</li>
            <li>Category 4/Sub-category 4</li>
            <li>Category 5/Sub-category 5</li>
          </ul>
          <h2 class="delete">Delete This Book</h2>
        -->
        <div>
          <script>displayBookDetails();</script>
        </body>
</html>